<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vacation site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Wilkommen!</h1>
        <p class = "header">Welcome to Grindelwald CH, located only 45 minutes from the beautiful city of Bern.</p>
      </div>
        <div class="well">
          <div class="row">
            <div class="col-md-7">
              <p>Picture a dream mountain resort and it would look a lot like Grindelwald in the Bernese Alps. This village is under the infamous North Face of Eiger, a monumental wall of rock that inspires and intimidates in equal measure. The North Face was first conquered in 1938 and attracts hundreds of climbers every year, which look like tiny flecks as they battle up the rock.</p>
            </div>
            <div class="col-md-5">
              <img src="img/img1.jpeg" alt="image">
            </div>
          </div>
        </div>
        <div class="well">
          <div class="row">
            <div class="col-md-8">
              <p>Seasoned hikers and climbers may already know about the Eiger trail, a six kilometre route that brings you right to the foot of the Eiger’s north face. The route been used by climbers since the 1930s to embark on gruelling ascents of that concave slab of rock 1,600 metres high.</p>

            </div>
            <div class="col-md-4">
              <img src="img/img2.jpeg" alt="image">
            </div>
          </div>
        </div>
        <div class="well">
          <div class="row">
            <div class="col-md-8">
              <p>The journey to Jungfraujoch is the kind of once-in-a-lifetime experience you’ll only encounter in the Alps. From Grindelwald Grund you can catch the train from Kleine Scheidegg and change there for the highest railway in the world.</p>
            </div>
            <div class="col-md-4">
              <img src="img/img3.jpeg" alt="image">
            </div>
          </div>
        </div>

      </div>
  </body>
</html>
